<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aboutWidget</class>
 <widget class="QWidget" name="aboutWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>510</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>498</width>
    <height>510</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>498</width>
    <height>510</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PGTSAV</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 75 10pt &quot;Microsoft Yahei&quot;;
background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="imgLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>:/新前缀/icon.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;P&lt;/span&gt;ython &lt;span style=&quot; font-weight:400;&quot;&gt;G&lt;/span&gt;NSS&lt;span style=&quot; font-weight:400;&quot;&gt; T&lt;/span&gt;ime &lt;span style=&quot; font-weight:400;&quot;&gt;S&lt;/span&gt;eries &lt;span style=&quot; font-weight:400;&quot;&gt;A&lt;/span&gt;nalysis and &lt;span style=&quot; font-weight:400;&quot;&gt;V&lt;/span&gt;isualization&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;( TSAnalyzer )&lt;/p&gt;&lt;hr/&gt;&lt;p&gt;Author: WU Dingcheng, Ph.D. candinate&lt;/p&gt;&lt;p&gt;Email: wudingcheng14@mails.ucas.ac.cn&lt;/p&gt;&lt;p&gt;Insitute of Geodesy and Geophysics, Chinese Academy of Scienses&lt;/p&gt;&lt;hr/&gt;&lt;p&gt;You can distribute the software or modify the codes for non-commerical use. All rights copyright reserved. &lt;/p&gt;&lt;p&gt;License: GPL&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
