<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
<file alias="../TSResource/images/about.png">../TSResource/images/about.png</file>
<file alias="../TSResource/images/add.png">../TSResource/images/add.png</file>
<file alias="../TSResource/images/back.png">../TSResource/images/back.png</file>
<file alias="../TSResource/images/batch.png">../TSResource/images/batch.png</file>
<file alias="../TSResource/images/broom.png">../TSResource/images/broom.png</file>
<file alias="../TSResource/images/calendar.png">../TSResource/images/calendar.png</file>
<file alias="../TSResource/images/check.png">../TSResource/images/check.png</file>
<file alias="../TSResource/images/checkbox_checked.png">../TSResource/images/checkbox_checked.png</file>
<file alias="../TSResource/images/checkbox_unchecked.png">../TSResource/images/checkbox_unchecked.png</file>
<file alias="../TSResource/images/checkbox_unchecked_hover.png">../TSResource/images/checkbox_unchecked_hover.png</file>
<file alias="../TSResource/images/cursor.png">../TSResource/images/cursor.png</file>
<file alias="../TSResource/images/delete.png">../TSResource/images/delete.png</file>
<file alias="../TSResource/images/directory.png">../TSResource/images/directory.png</file>
<file alias="../TSResource/images/down.png">../TSResource/images/down.png</file>
<file alias="../TSResource/images/editor.png">../TSResource/images/editor.png</file>
<file alias="../TSResource/images/ep-break.png">../TSResource/images/ep-break.png</file>
<file alias="../TSResource/images/eq-break.png">../TSResource/images/eq-break.png</file>
<file alias="../TSResource/images/eq-exp.png">../TSResource/images/eq-exp.png</file>
<file alias="../TSResource/images/eq-exp_opt.png">../TSResource/images/eq-exp_opt.png</file>
<file alias="../TSResource/images/eq-log.png">../TSResource/images/eq-log.png</file>
<file alias="../TSResource/images/errorbar.png">../TSResource/images/errorbar.png</file>
<file alias="../TSResource/images/forward.png">../TSResource/images/forward.png</file>
<file alias="../TSResource/images/grid.png">../TSResource/images/grid.png</file>
<file alias="../TSResource/images/help.png">../TSResource/images/help.png</file>
<file alias="../TSResource/images/home.png">../TSResource/images/home.png</file>
<file alias="../TSResource/images/icon.ico">../TSResource/images/icon.ico</file>
<file alias="../TSResource/images/icon.png">../TSResource/images/icon.png</file>
<file alias="../TSResource/images/legend_pick.png">../TSResource/images/legend_pick.png</file>
<file alias="../TSResource/images/log.png">../TSResource/images/log.png</file>
<file alias="../TSResource/images/offset.png">../TSResource/images/offset.png</file>
<file alias="../TSResource/images/options.png">../TSResource/images/options.png</file>
<file alias="../TSResource/images/pan.png">../TSResource/images/pan.png</file>
<file alias="../TSResource/images/save.png">../TSResource/images/save.png</file>
<file alias="../TSResource/images/subplots.png">../TSResource/images/subplots.png</file>
<file alias="../TSResource/images/tooltip.png">../TSResource/images/tooltip.png</file>
<file alias="../TSResource/images/up.png">../TSResource/images/up.png</file>
<file alias="../TSResource/images/zoom.png">../TSResource/images/zoom.png</file>
</qresource>
</RCC>